<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2dfdb"
    android:orientation="vertical"
    tools:context="me.andj.djsweeper.activity.StartActivity">
    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/start_activity_setting_button"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:background="@drawable/setting"
        android:layout_height="50dp" />
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">
        <ImageView
            android:layout_width="361dp"
            android:layout_height="224dp"
            android:background="#3949ab"
            android:src="@mipmap/start_head" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Play"
            android:id="@+id/start_activity_play_button"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#e53935" />
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:id="@+id/start_activity_statistics_button"
            android:text="Statistics"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#4caf50"/>
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:id="@+id/start_activity_more_button"
            android:text="More"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#795548"/>
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:id="@+id/start_activity_about_button"
            android:text="About"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#673ab7"/>
    </LinearLayout>

</LinearLayout>
